<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBEntitiesStoreContainer" CdmEntityContainer="MEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="UserDBEntities.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ModifiedName" ColumnName="ModifiedName" />
          <ScalarProperty Name="IsModified" ColumnName="IsModified" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>